﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesApiTest.Data.EntityFramework;

namespace MoviesApiTest.Data.EntityFramework.Migrations
{
    [DbContext(typeof(MoviesApiTestDbContext))]
    [Migration("20190121133412_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MoviesApiTest.Domain.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Genre");

                    b.Property<int>("RunningTime");

                    b.Property<string>("Title");

                    b.Property<int>("YearOfRelease");

                    b.HasKey("Id");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Genre = 4,
                            RunningTime = 90,
                            Title = "Jurassic Park",
                            YearOfRelease = 1993
                        },
                        new
                        {
                            Id = 2,
                            Genre = 8,
                            RunningTime = 91,
                            Title = "Minority Report",
                            YearOfRelease = 2002
                        },
                        new
                        {
                            Id = 3,
                            Genre = 1,
                            RunningTime = 92,
                            Title = "Comedy Movie",
                            YearOfRelease = 1994
                        },
                        new
                        {
                            Id = 4,
                            Genre = 5,
                            RunningTime = 93,
                            Title = "Crime Movie",
                            YearOfRelease = 1995
                        },
                        new
                        {
                            Id = 5,
                            Genre = 0,
                            RunningTime = 94,
                            Title = "Drama Movie",
                            YearOfRelease = 1996
                        },
                        new
                        {
                            Id = 6,
                            Genre = 10,
                            RunningTime = 95,
                            Title = "Fantasy Movie",
                            YearOfRelease = 1997
                        },
                        new
                        {
                            Id = 7,
                            Genre = 9,
                            RunningTime = 96,
                            Title = "Historical Movie",
                            YearOfRelease = 1998
                        },
                        new
                        {
                            Id = 8,
                            Genre = 2,
                            RunningTime = 97,
                            Title = "Horror Movie",
                            YearOfRelease = 1999
                        },
                        new
                        {
                            Id = 9,
                            Genre = 7,
                            RunningTime = 98,
                            Title = "The Good the Bad and the Ugly",
                            YearOfRelease = 1990
                        });
                });

            modelBuilder.Entity("MoviesApiTest.Domain.Models.MovieUserRating", b =>
                {
                    b.Property<int>("MovieId");

                    b.Property<int>("UserId");

                    b.Property<int>("Rating");

                    b.HasKey("MovieId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("MovieUserRatings");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            UserId = 1,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 1,
                            UserId = 2,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 1,
                            UserId = 3,
                            Rating = 3
                        },
                        new
                        {
                            MovieId = 2,
                            UserId = 1,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 2,
                            UserId = 2,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 2,
                            UserId = 3,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 3,
                            UserId = 1,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 3,
                            UserId = 2,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 3,
                            UserId = 3,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 4,
                            UserId = 1,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 4,
                            UserId = 2,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 4,
                            UserId = 3,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 5,
                            UserId = 1,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 5,
                            UserId = 2,
                            Rating = 3
                        },
                        new
                        {
                            MovieId = 5,
                            UserId = 3,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 6,
                            UserId = 1,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 6,
                            UserId = 2,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 6,
                            UserId = 3,
                            Rating = 5
                        },
                        new
                        {
                            MovieId = 7,
                            UserId = 1,
                            Rating = 2
                        },
                        new
                        {
                            MovieId = 7,
                            UserId = 2,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 7,
                            UserId = 3,
                            Rating = 3
                        },
                        new
                        {
                            MovieId = 8,
                            UserId = 1,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 8,
                            UserId = 2,
                            Rating = 2
                        },
                        new
                        {
                            MovieId = 8,
                            UserId = 3,
                            Rating = 4
                        },
                        new
                        {
                            MovieId = 9,
                            UserId = 1,
                            Rating = 1
                        },
                        new
                        {
                            MovieId = 9,
                            UserId = 2,
                            Rating = 2
                        },
                        new
                        {
                            MovieId = 9,
                            UserId = 3,
                            Rating = 3
                        });
                });

            modelBuilder.Entity("MoviesApiTest.Domain.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Larry"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Curly"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Moe"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Johnny NoRating"
                        });
                });

            modelBuilder.Entity("MoviesApiTest.Domain.Models.MovieUserRating", b =>
                {
                    b.HasOne("MoviesApiTest.Domain.Models.Movie", "Movie")
                        .WithMany("UserRatings")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MoviesApiTest.Domain.Models.User", "User")
                        .WithMany("MovieRatings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
